{
    "name": "inventory",
    "description": "My Mojito application",
    "version": "0.0.1",
    "author": "",
    "contributors": [],
    "dependencies": {
        "express": "3.x",
        "mojito": "~0.9",
        "passport": ">= 0.0.0",
        "passport-local": ">= 0.0.0",
        "connect-flash": "~0.1.0",
        "body-parser": "*",
        "compression": "*",
        "connect-timeout": "*",
        "cookie-parser": "*",
        "cookie-session": "*",
        "express-session": "*",
        "morgan": "*",
        "config": "*",
        "request": "*",
        "method-override": "*"
    },
    "engines": {
        "node": ">=0.8"
    },
    "main": "./app.js"
}
